[gd_scene load_steps=17 format=3 uid="uid://cmuubbicvggs5"]

[ext_resource type="Script" path="res://RenderScene.gd" id="1_1f7cp"]
[ext_resource type="Theme" uid="uid://mvm1lqkscosr" path="res://editor/theme/aestro.tres" id="1_3tosr"]
[ext_resource type="StyleBox" uid="uid://cgsvf1qt0q4uy" path="res://background_style_box_flat.tres" id="2_gthnx"]
[ext_resource type="Texture2D" uid="uid://b645rphiris4n" path="res://turretBody.png" id="3_u03i0"]
[ext_resource type="Script" path="res://Save.gd" id="5_n4mgq"]
[ext_resource type="Script" path="res://Load.gd" id="6_81yac"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mxqya"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7eq4d"]
width = 400
height = 960
noise = SubResource("FastNoiseLite_mxqya")

[sub_resource type="GDScript" id="GDScript_pob6t"]
script/source = "extends LineEdit

func _on_text_changed(new_text):
	var caret_pos = self.caret_column
	self.text = new_text.to_upper()
	self.caret_column = caret_pos
"

[sub_resource type="GDScript" id="GDScript_vi753"]
script/source = "extends HSlider

func _on_value_changed(newValue):
	$\"../LevelLabel\".text = \"Level: \" + str(newValue)
"

[sub_resource type="GDScript" id="GDScript_scs8v"]
script/source = "extends HSlider

func _on_value_changed(newValue):
	$\"../HoleLabel\".text = \"Hole: \" + str(newValue)
"

[sub_resource type="GDScript" id="GDScript_lhfae"]
script/source = "extends HSlider

func _on_value_changed(newValue):
	$\"../ParLabel\".text = \"Par: \" + str(newValue)
"

[sub_resource type="GDScript" id="GDScript_stxm2"]
script/source = "extends HSlider

func _on_value_changed(newValue):
	$\"../HeightLabel\".text = \"Height: \" + str(newValue)
	$%Render.queue_redraw()
	get_tree().call_group(\"y_sensitive\", \"new_max_y\", newValue)
"

[sub_resource type="GDScript" id="GDScript_2mwtp"]
script/source = "extends Button

@onready var staticScene = load(\"res://peg_control.tscn\")
var static_count : int = 0

var newPos := Vector2(32,32)

func reset_count():
	static_count = 0

func _on_pressed():
	var instance = staticScene.instantiate()
	static_count += 1
	instance.name = \"StaticControl\" + str(static_count)
	instance.find_child(\"StaticPeg\").text = \"StaticPeg\" + str(static_count)
	instance.find_child(\"XText\").value = newPos.x
	instance.find_child(\"YText\").value = newPos.y
	newPos.x += 16
	if (newPos.x >= 400 - 16):
		newPos.x = 16
		newPos.y += 16
	$%RightVBox.add_child(instance)
	$%Render.queue_redraw()
"

[sub_resource type="GDScript" id="GDScript_qd471"]
script/source = "extends Button

@onready var staticScene = load(\"res://elliptic_control.tscn\")
var elliptic_count : int = 0

var newPos := Vector2(32,64)

func reset_count():
	elliptic_count = 0

func _on_pressed():
	var instance = staticScene.instantiate()
	elliptic_count += 1
	instance.name = \"EllipticControl\" + str(elliptic_count)
	instance.find_child(\"EllipticPathText\").text = \"EllipticPegPath\" + str(elliptic_count)
	instance.find_child(\"XText\").value = newPos.x
	instance.find_child(\"YText\").value = newPos.y
	newPos.x += 16
	if (newPos.x >= 400 - 16):
		newPos.x = 16
		newPos.y += 16
	$%RightVBox.add_child(instance)
	$%Render.queue_redraw()
"

[sub_resource type="GDScript" id="GDScript_sm36e"]
script/source = "extends Button

@onready var staticScene = load(\"res://line_control.tscn\")
var lineCount : int = 0

var newPos := Vector2(32,64+32)

func reset_count():
	lineCount = 0

func _on_pressed():
	var instance = staticScene.instantiate()
	lineCount += 1
	instance.name = \"LinearControl\" + str(lineCount)
	instance.find_child(\"LinePathText\").text = \"LinearPegPath\" + str(lineCount)
	instance.find_child(\"XText\").value = newPos.x
	instance.find_child(\"YText\").value = newPos.y
	newPos.x += 16
	if (newPos.x >= 400 - 16):
		newPos.x = 16
		newPos.y += 16
	$%RightVBox.add_child(instance)
	$%Render.queue_redraw()
"

[node name="RootControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3tosr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_gthnx")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftScroll" type="ScrollContainer" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Control" type="Control" parent="HBox/LeftScroll"]
custom_minimum_size = Vector2(400, 960)
layout_mode = 2

[node name="Foreground" type="TextureRect" parent="HBox/LeftScroll/Control"]
layout_mode = 2
offset_right = 400.0
offset_bottom = 960.0
texture = SubResource("NoiseTexture2D_7eq4d")

[node name="Turret" type="TextureRect" parent="HBox/LeftScroll/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("3_u03i0")

[node name="Render" type="Node2D" parent="HBox/LeftScroll/Control"]
unique_name_in_owner = true
script = ExtResource("1_1f7cp")

[node name="RightScroll" type="ScrollContainer" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Margin" type="MarginContainer" parent="HBox/RightScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RightVBox" type="VBoxContainer" parent="HBox/RightScroll/Margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="LevelSettings" type="Label" parent="HBox/RightScroll/Margin/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "LEVEL SETTINGS"

[node name="Grid" type="GridContainer" parent="HBox/RightScroll/Margin/RightVBox"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="AuthorLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Author:"
horizontal_alignment = 2

[node name="Author" type="LineEdit" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_length = 15
script = SubResource("GDScript_pob6t")

[node name="LevelLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "World: 1
"
horizontal_alignment = 2

[node name="LevelSlider" type="HSlider" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 16.0
value = 1.0
rounded = true
tick_count = 16
script = SubResource("GDScript_vi753")

[node name="HoleLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Level: 1"
horizontal_alignment = 2

[node name="HoleSlider" type="HSlider" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 8.0
value = 1.0
rounded = true
tick_count = 8
script = SubResource("GDScript_scs8v")

[node name="ParLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Par: 1"
horizontal_alignment = 2

[node name="ParSlider" type="HSlider" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 3.0
rounded = true
tick_count = 8
script = SubResource("GDScript_lhfae")

[node name="HeightLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Height: 960"
horizontal_alignment = 2

[node name="HeightSlider" type="HSlider" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 240.0
max_value = 960.0
step = 60.0
value = 960.0
rounded = true
tick_count = 12
script = SubResource("GDScript_stxm2")

[node name="Foreground" type="OptionButton" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Waterfall0"
popup/item_0/id = 0
popup/item_1/text = "Waterfall1"
popup/item_1/id = 1

[node name="Background" type="OptionButton" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "BackgroundWater0"
popup/item_0/id = 0
popup/item_1/text = "BackgroundWater1"
popup/item_1/id = 1

[node name="Save" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
text = "Save"
script = ExtResource("5_n4mgq")

[node name="FileDialog" type="FileDialog" parent="HBox/RightScroll/Margin/RightVBox/Grid/Save"]
initial_position = 1
size = Vector2i(600, 400)
access = 2
filters = PackedStringArray("*.json")

[node name="Load" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
text = "Load"
script = ExtResource("6_81yac")

[node name="FileDialog" type="FileDialog" parent="HBox/RightScroll/Margin/RightVBox/Grid/Load"]
title = "Open a File"
initial_position = 1
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")

[node name="HSeparator" type="HSeparator" parent="HBox/RightScroll/Margin/RightVBox"]
layout_mode = 2

[node name="AddPeg" type="Label" parent="HBox/RightScroll/Margin/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "ADD PEGS"

[node name="AddStatic" type="Button" parent="HBox/RightScroll/Margin/RightVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "New Static Peg"
script = SubResource("GDScript_2mwtp")

[node name="AddElliptic" type="Button" parent="HBox/RightScroll/Margin/RightVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "New Elliptic Peg Path"
script = SubResource("GDScript_qd471")

[node name="AddLinear" type="Button" parent="HBox/RightScroll/Margin/RightVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "New Linear Peg Path"
script = SubResource("GDScript_sm36e")

[node name="HSeparator2" type="HSeparator" parent="HBox/RightScroll/Margin/RightVBox"]
layout_mode = 2

[node name="Pegs" type="Label" parent="HBox/RightScroll/Margin/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "PEGS"

[connection signal="text_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/Author" to="HBox/RightScroll/Margin/RightVBox/Grid/Author" method="_on_text_changed"]
[connection signal="value_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/LevelSlider" to="HBox/RightScroll/Margin/RightVBox/Grid/LevelSlider" method="_on_value_changed"]
[connection signal="value_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/HoleSlider" to="HBox/RightScroll/Margin/RightVBox/Grid/HoleSlider" method="_on_value_changed"]
[connection signal="value_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/ParSlider" to="HBox/RightScroll/Margin/RightVBox/Grid/ParSlider" method="_on_value_changed"]
[connection signal="value_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/HeightSlider" to="HBox/RightScroll/Margin/RightVBox/Grid/HeightSlider" method="_on_value_changed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/Save" to="HBox/RightScroll/Margin/RightVBox/Grid/Save" method="_on_pressed"]
[connection signal="canceled" from="HBox/RightScroll/Margin/RightVBox/Grid/Save/FileDialog" to="HBox/RightScroll/Margin/RightVBox/Grid/Save" method="_on_file_dialog_canceled"]
[connection signal="confirmed" from="HBox/RightScroll/Margin/RightVBox/Grid/Save/FileDialog" to="HBox/RightScroll/Margin/RightVBox/Grid/Save" method="_on_file_dialog_confirmed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/Load" to="HBox/RightScroll/Margin/RightVBox/Grid/Load" method="_on_pressed"]
[connection signal="canceled" from="HBox/RightScroll/Margin/RightVBox/Grid/Load/FileDialog" to="HBox/RightScroll/Margin/RightVBox/Grid/Load" method="_on_file_dialog_canceled"]
[connection signal="confirmed" from="HBox/RightScroll/Margin/RightVBox/Grid/Load/FileDialog" to="HBox/RightScroll/Margin/RightVBox/Grid/Load" method="_on_file_dialog_confirmed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/AddStatic" to="HBox/RightScroll/Margin/RightVBox/AddStatic" method="_on_pressed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/AddElliptic" to="HBox/RightScroll/Margin/RightVBox/AddElliptic" method="_on_pressed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/AddLinear" to="HBox/RightScroll/Margin/RightVBox/AddLinear" method="_on_pressed"]
