[gd_scene load_steps=24 format=3 uid="uid://cmuubbicvggs5"]

[ext_resource type="Script" path="res://RenderScene.gd" id="1_1f7cp"]
[ext_resource type="Theme" uid="uid://mvm1lqkscosr" path="res://editor/theme/aestro.tres" id="1_3tosr"]
[ext_resource type="StyleBox" uid="uid://cgsvf1qt0q4uy" path="res://background_style_box_flat.tres" id="2_gthnx"]
[ext_resource type="Texture2D" uid="uid://b1kln5k6bph" path="res://foregrounds/falls2_fg-table-400-60.png" id="3_4cp5k"]
[ext_resource type="Texture2D" uid="uid://dbmquo2p7io4d" path="res://backgrounds/falls2_bg.png" id="3_chff6"]
[ext_resource type="Texture2D" uid="uid://b645rphiris4n" path="res://turretBody.png" id="3_u03i0"]
[ext_resource type="Script" path="res://InputParser.gd" id="4_f0pyn"]
[ext_resource type="Script" path="res://Save.gd" id="5_n4mgq"]
[ext_resource type="Script" path="res://Load.gd" id="6_81yac"]
[ext_resource type="StyleBox" uid="uid://b0mcxi81am8bc" path="res://selected_style_box_flat.tres" id="9_cbpe6"]

[sub_resource type="GDScript" id="GDScript_pob6t"]
script/source = "extends LineEdit

func _on_text_changed(new_text):
	var caret_pos = self.caret_column
	self.text = new_text.to_upper()
	self.caret_column = caret_pos
"

[sub_resource type="GDScript" id="GDScript_m17f8"]
script/source = "extends LineEdit

func _on_text_changed(new_text):
	var caret_pos = self.caret_column
	self.text = new_text.to_upper()
	self.caret_column = caret_pos
"

[sub_resource type="GDScript" id="GDScript_vi753"]
script/source = "extends HSlider

func _on_value_changed(newValue):
	$\"../LevelLabel\".text = \"Level: \" + str(newValue)
"

[sub_resource type="GDScript" id="GDScript_scs8v"]
script/source = "extends HSlider

func _on_value_changed(newValue):
	$\"../HoleLabel\".text = \"Hole: \" + str(newValue)
"

[sub_resource type="GDScript" id="GDScript_lhfae"]
script/source = "extends HSlider

func _on_value_changed(newValue):
	$\"../ParLabel\".text = \"Hole Par: \" + str(newValue)
"

[sub_resource type="GDScript" id="GDScript_stxm2"]
script/source = "extends HSlider

func _on_value_changed(newValue):
	$\"../HeightLabel\".text = \"Waterfall Height: \" + str(newValue)
	$%Render.queue_redraw()
	#get_tree().call_group(\"y_sensitive\", \"new_max_y\", newValue + 50)
"

[sub_resource type="GDScript" id="GDScript_l1q87"]
script/source = "extends HSlider

func _on_value_changed(newValue):
	$\"../ForegroundLabel\".text = \"Custom Foreground ID: \" + str(newValue)
	$%Render.queue_redraw()

"

[sub_resource type="GDScript" id="GDScript_4ako0"]
script/source = "extends HSlider

func _on_value_changed(new_value):
	$\"../SnapLabel\".text = \"Editor Snap: \" + str(new_value)
	for t in get_tree().get_nodes_in_group(\"coordinate_text_group\"):
		t.step = new_value
"

[sub_resource type="GDScript" id="GDScript_2y8hb"]
script/source = "extends OptionButton

func _on_item_selected(index):
	print(\"_on_item_selected foreground\")
	var id = get_item_id(index)
	%ForegroundIDSlider.value = id
	if id == 10: # custom
		$FileDialog.visible = true
		return
	var res = load(\"res://foregrounds/falls\" + str(id) +  \"_fg-table-400-60.png\")
	if res:
		%ForegroundTexRect.texture = res

func _on_background_item_selected(index):
	var res = load(\"res://backgrounds/falls\" + str(index) + \"_bg.png\")
	if res:
		%BackgroundTexRect.texture = res


func _on_file_dialog_file_selected(path):
	var image = Image.load_from_file(path)
	var tex = ImageTexture.create_from_image(image)
	print(\"will load custom image at \",path,\" giving \", tex)
	if tex:
		%ForegroundTexRect.texture = tex
		#%ForegroundTexRect.stretch_mode = TextureRect.StretchMode.STRETCH_KEEP_ASPECT
"

[sub_resource type="GDScript" id="GDScript_hf5xj"]
script/source = "extends Button

var fs = false

func _on_pressed():
	if !fs:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
		fs = true
	else: 
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
		fs = false
"

[sub_resource type="GDScript" id="GDScript_2mwtp"]
script/source = "extends Button

@onready var staticScene = load(\"res://peg_control.tscn\")
var static_count : int = 0

var newPos := Vector2(32,32)

func reset_count():
	static_count = 0

func _on_pressed():
	var instance = staticScene.instantiate()
	static_count += 1
	instance.name = \"StaticControl\" + str(static_count)
	instance.find_child(\"StaticPeg\").text = \"StaticPeg\" + str(static_count)
	instance.find_child(\"XText\").value = newPos.x
	instance.find_child(\"YText\").value = newPos.y
	newPos.x += 16
	if (newPos.x >= 400 - 16):
		newPos.x = 16
		newPos.y += 16
	%RightVBox.add_child(instance)
	%Render.queue_redraw()
"

[sub_resource type="GDScript" id="GDScript_qd471"]
script/source = "extends Button

@onready var staticScene = load(\"res://elliptic_control.tscn\")
var elliptic_count : int = 0

var newPos := Vector2(32,64)

func reset_count():
	elliptic_count = 0

func _on_pressed():
	var instance = staticScene.instantiate()
	elliptic_count += 1
	instance.name = \"EllipticControl\" + str(elliptic_count)
	instance.find_child(\"EllipticPathText\").text = \"EllipticPegPath\" + str(elliptic_count)
	instance.find_child(\"XText\").value = newPos.x
	instance.find_child(\"YText\").value = newPos.y
	newPos.x += 16
	if (newPos.x >= 400 - 16):
		newPos.x = 16
		newPos.y += 16
	$%RightVBox.add_child(instance)
	$%Render.queue_redraw()
"

[sub_resource type="GDScript" id="GDScript_sm36e"]
script/source = "extends Button

@onready var staticScene = load(\"res://line_control.tscn\")
var lineCount : int = 0

var newPos := Vector2(32,64+32)

func reset_count():
	lineCount = 0

func _on_pressed():
	var instance = staticScene.instantiate()
	lineCount += 1
	instance.name = \"LinearControl\" + str(lineCount)
	instance.find_child(\"LinePathText\").text = \"LinearPegPath\" + str(lineCount)
	instance.find_child(\"XText\").value = newPos.x
	instance.find_child(\"YText\").value = newPos.y
	newPos.x += 16
	if (newPos.x >= 400 - 16):
		newPos.x = 16
		newPos.y += 16
	$%RightVBox.add_child(instance)
	$%Render.queue_redraw()
"

[node name="RootControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3tosr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_gthnx")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftScroll" type="ScrollContainer" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Control" type="Control" parent="HBox/LeftScroll"]
custom_minimum_size = Vector2(400, 960)
layout_mode = 2

[node name="BackgroundTexRect" type="TextureRect" parent="HBox/LeftScroll/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 400.0
offset_bottom = 1020.0
texture = ExtResource("3_chff6")
stretch_mode = 1

[node name="ForegroundTexRect" type="TextureRect" parent="HBox/LeftScroll/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 400.0
offset_bottom = 960.0
texture = ExtResource("3_4cp5k")

[node name="Turret" type="TextureRect" parent="HBox/LeftScroll/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("3_u03i0")

[node name="Render" type="Node2D" parent="HBox/LeftScroll/Control"]
unique_name_in_owner = true
script = ExtResource("1_1f7cp")

[node name="InputParser" type="Node2D" parent="HBox/LeftScroll/Control"]
unique_name_in_owner = true
visible = false
script = ExtResource("4_f0pyn")

[node name="RightScroll" type="ScrollContainer" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Margin" type="MarginContainer" parent="HBox/RightScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RightVBox" type="VBoxContainer" parent="HBox/RightScroll/Margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="LevelSettings" type="Label" parent="HBox/RightScroll/Margin/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "LEVEL SETTINGS"

[node name="Grid" type="GridContainer" parent="HBox/RightScroll/Margin/RightVBox"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="AuthorLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hole Author:"
horizontal_alignment = 2

[node name="Author" type="LineEdit" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_length = 6
script = SubResource("GDScript_pob6t")

[node name="NameLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hole Name:"
horizontal_alignment = 2

[node name="Name" type="LineEdit" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_length = 9
script = SubResource("GDScript_m17f8")

[node name="LevelLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Level: 1
"
horizontal_alignment = 2

[node name="LevelSlider" type="HSlider" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 16.0
value = 1.0
rounded = true
tick_count = 16
script = SubResource("GDScript_vi753")

[node name="HoleLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hole: 1"
horizontal_alignment = 2

[node name="HoleSlider" type="HSlider" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9.0
value = 1.0
rounded = true
tick_count = 9
script = SubResource("GDScript_scs8v")

[node name="ParLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hole Par: 3"
horizontal_alignment = 2

[node name="ParSlider" type="HSlider" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 3.0
rounded = true
tick_count = 8
script = SubResource("GDScript_lhfae")

[node name="SpecialLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hole Special"
horizontal_alignment = 2

[node name="SpecialButton" type="OptionButton" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
item_count = 7
selected = 0
popup/item_0/text = "Random"
popup/item_0/id = 0
popup/item_1/text = "AIMSHOT"
popup/item_1/id = 1
popup/item_2/text = "SECONDSHOT"
popup/item_2/id = 2
popup/item_3/text = "BLASTBALL"
popup/item_3/id = 3
popup/item_4/text = "MULTIBALL"
popup/item_4/id = 4
popup/item_5/text = "ELASTIBALL"
popup/item_5/id = 5
popup/item_6/text = "GHOSTBALL"
popup/item_6/id = 6

[node name="HeightLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Waterfall Height: 960"
horizontal_alignment = 2

[node name="HeightSlider" type="HSlider" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 240.0
max_value = 960.0
step = 10.0
value = 960.0
rounded = true
tick_count = 12
script = SubResource("GDScript_stxm2")

[node name="ForegroundLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Custom Foreground ID: X"
horizontal_alignment = 2

[node name="ForegroundIDSlider" type="HSlider" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 50.0
rounded = true
script = SubResource("GDScript_l1q87")

[node name="SnapLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Editor Snap: 4"
horizontal_alignment = 2

[node name="EditorSnap" type="HSlider" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 30.0
value = 4.0
rounded = true
tick_count = 15
script = SubResource("GDScript_4ako0")

[node name="StaticPegsLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Static Pegs:"
horizontal_alignment = 2

[node name="StaticPegs" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="MotionPegsLabel" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Motion Pegs:"
horizontal_alignment = 2

[node name="MotionPegs" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="Foreground" type="OptionButton" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
item_count = 11
selected = 4
popup/item_0/text = "Waterfall 1"
popup/item_0/id = 0
popup/item_1/text = "Waterfall 2"
popup/item_1/id = 1
popup/item_2/text = "Waterfall 3"
popup/item_2/id = 2
popup/item_3/text = "Waterfall 4"
popup/item_3/id = 3
popup/item_4/text = "Waterfall 5"
popup/item_4/id = 4
popup/item_5/text = "Waterfall 6"
popup/item_5/id = 5
popup/item_6/text = "Waterfall 7"
popup/item_6/id = 6
popup/item_7/text = "Waterfall 8"
popup/item_7/id = 7
popup/item_8/text = "Waterfall 9"
popup/item_8/id = 8
popup/item_9/text = "Waterfall 10"
popup/item_9/id = 9
popup/item_10/text = "CUSTOM"
popup/item_10/id = 10
script = SubResource("GDScript_2y8hb")

[node name="FileDialog" type="FileDialog" parent="HBox/RightScroll/Margin/RightVBox/Grid/Foreground"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png, *.jpg, *.jpeg ; Images")
use_native_dialog = true

[node name="Background" type="OptionButton" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
item_count = 4
selected = 0
popup/item_0/text = "Background 1"
popup/item_0/id = 0
popup/item_1/text = "Background 2"
popup/item_1/id = 1
popup/item_2/text = "Background 3"
popup/item_2/id = 2
popup/item_3/text = "Background 4"
popup/item_3/id = 3

[node name="Save" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
text = "Save"
script = ExtResource("5_n4mgq")

[node name="FileDialog" type="FileDialog" parent="HBox/RightScroll/Margin/RightVBox/Grid/Save"]
initial_position = 1
size = Vector2i(600, 400)
access = 2
filters = PackedStringArray("*.json")

[node name="Load" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
text = "Load"
script = ExtResource("6_81yac")

[node name="FileDialog" type="FileDialog" parent="HBox/RightScroll/Margin/RightVBox/Grid/Load"]
title = "Open a File"
initial_position = 1
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")

[node name="Export" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
text = "Export"
script = ExtResource("5_n4mgq")

[node name="PopupPanel" type="PopupPanel" parent="HBox/RightScroll/Margin/RightVBox/Grid/Export"]
initial_position = 1
size = Vector2i(500, 400)
theme_override_styles/panel = ExtResource("9_cbpe6")

[node name="MarginContainer" type="MarginContainer" parent="HBox/RightScroll/Margin/RightVBox/Grid/Export/PopupPanel"]
offset_right = 500.0
offset_bottom = 400.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/RightScroll/Margin/RightVBox/Grid/Export/PopupPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid/Export/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "EXPORTED LEVEL DATA"
horizontal_alignment = 1

[node name="TextExport" type="TextEdit" parent="HBox/RightScroll/Margin/RightVBox/Grid/Export/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
editable = false

[node name="CopyButton" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid/Export/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Copy Level Data"

[node name="Close" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid/Export/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="Import" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
text = "Import"
script = ExtResource("6_81yac")

[node name="PopupPanel" type="PopupPanel" parent="HBox/RightScroll/Margin/RightVBox/Grid/Import"]
initial_position = 1
size = Vector2i(500, 400)
theme_override_styles/panel = ExtResource("9_cbpe6")

[node name="MarginContainer" type="MarginContainer" parent="HBox/RightScroll/Margin/RightVBox/Grid/Import/PopupPanel"]
offset_right = 500.0
offset_bottom = 400.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/RightScroll/Margin/RightVBox/Grid/Import/PopupPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid/Import/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "IMPORT LEVEL DATA"
horizontal_alignment = 1

[node name="TextImport" type="TextEdit" parent="HBox/RightScroll/Margin/RightVBox/Grid/Import/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Status" type="Label" parent="HBox/RightScroll/Margin/RightVBox/Grid/Import/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Status: OK"
horizontal_alignment = 1

[node name="PasteButton" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid/Import/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Paste Level Data From Clipboard"

[node name="Import" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid/Import/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Import"

[node name="Close" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid/Import/PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="FullScreen" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
text = "Fullscreen"
script = SubResource("GDScript_hf5xj")

[node name="Reset" type="Button" parent="HBox/RightScroll/Margin/RightVBox/Grid"]
layout_mode = 2
text = "Reset"

[node name="HSeparator" type="HSeparator" parent="HBox/RightScroll/Margin/RightVBox"]
layout_mode = 2

[node name="AddPeg" type="Label" parent="HBox/RightScroll/Margin/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "ADD PEGS"

[node name="AddStatic" type="Button" parent="HBox/RightScroll/Margin/RightVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "New Static Peg"
script = SubResource("GDScript_2mwtp")

[node name="AddElliptic" type="Button" parent="HBox/RightScroll/Margin/RightVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "New Elliptic Peg Path"
script = SubResource("GDScript_qd471")

[node name="AddLinear" type="Button" parent="HBox/RightScroll/Margin/RightVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "New Linear Peg Path"
script = SubResource("GDScript_sm36e")

[node name="HSeparator2" type="HSeparator" parent="HBox/RightScroll/Margin/RightVBox"]
layout_mode = 2

[node name="Pegs" type="Label" parent="HBox/RightScroll/Margin/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "PEGS"

[connection signal="text_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/Author" to="HBox/RightScroll/Margin/RightVBox/Grid/Author" method="_on_text_changed"]
[connection signal="text_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/Name" to="HBox/RightScroll/Margin/RightVBox/Grid/Name" method="_on_text_changed"]
[connection signal="value_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/LevelSlider" to="HBox/RightScroll/Margin/RightVBox/Grid/LevelSlider" method="_on_value_changed"]
[connection signal="value_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/HoleSlider" to="HBox/RightScroll/Margin/RightVBox/Grid/HoleSlider" method="_on_value_changed"]
[connection signal="value_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/ParSlider" to="HBox/RightScroll/Margin/RightVBox/Grid/ParSlider" method="_on_value_changed"]
[connection signal="value_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/HeightSlider" to="HBox/RightScroll/Margin/RightVBox/Grid/HeightSlider" method="_on_value_changed"]
[connection signal="value_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/ForegroundIDSlider" to="HBox/RightScroll/Margin/RightVBox/Grid/ForegroundIDSlider" method="_on_value_changed"]
[connection signal="value_changed" from="HBox/RightScroll/Margin/RightVBox/Grid/EditorSnap" to="HBox/RightScroll/Margin/RightVBox/Grid/EditorSnap" method="_on_value_changed"]
[connection signal="item_selected" from="HBox/RightScroll/Margin/RightVBox/Grid/Foreground" to="HBox/RightScroll/Margin/RightVBox/Grid/Foreground" method="_on_item_selected"]
[connection signal="file_selected" from="HBox/RightScroll/Margin/RightVBox/Grid/Foreground/FileDialog" to="HBox/RightScroll/Margin/RightVBox/Grid/Foreground" method="_on_file_dialog_file_selected"]
[connection signal="item_selected" from="HBox/RightScroll/Margin/RightVBox/Grid/Background" to="HBox/RightScroll/Margin/RightVBox/Grid/Foreground" method="_on_background_item_selected"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/Save" to="HBox/RightScroll/Margin/RightVBox/Grid/Save" method="_on_Save_pressed"]
[connection signal="canceled" from="HBox/RightScroll/Margin/RightVBox/Grid/Save/FileDialog" to="HBox/RightScroll/Margin/RightVBox/Grid/Save" method="_on_file_dialog_canceled"]
[connection signal="confirmed" from="HBox/RightScroll/Margin/RightVBox/Grid/Save/FileDialog" to="HBox/RightScroll/Margin/RightVBox/Grid/Save" method="_on_file_dialog_confirmed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/Load" to="HBox/RightScroll/Margin/RightVBox/Grid/Load" method="_on_Load_pressed"]
[connection signal="canceled" from="HBox/RightScroll/Margin/RightVBox/Grid/Load/FileDialog" to="HBox/RightScroll/Margin/RightVBox/Grid/Load" method="_on_file_dialog_canceled"]
[connection signal="confirmed" from="HBox/RightScroll/Margin/RightVBox/Grid/Load/FileDialog" to="HBox/RightScroll/Margin/RightVBox/Grid/Load" method="_on_file_dialog_confirmed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/Export" to="HBox/RightScroll/Margin/RightVBox/Grid/Export" method="_on_Export_pressed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/Export/PopupPanel/MarginContainer/VBoxContainer/CopyButton" to="HBox/RightScroll/Margin/RightVBox/Grid/Export" method="_on_copy_button_pressed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/Export/PopupPanel/MarginContainer/VBoxContainer/Close" to="HBox/RightScroll/Margin/RightVBox/Grid/Export" method="_on_close_pressed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/Import" to="HBox/RightScroll/Margin/RightVBox/Grid/Import" method="_on_Import_pressed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/Import/PopupPanel/MarginContainer/VBoxContainer/PasteButton" to="HBox/RightScroll/Margin/RightVBox/Grid/Import" method="_on_paste_button_pressed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/Import/PopupPanel/MarginContainer/VBoxContainer/Import" to="HBox/RightScroll/Margin/RightVBox/Grid/Import" method="_on_import_pressed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/Import/PopupPanel/MarginContainer/VBoxContainer/Close" to="HBox/RightScroll/Margin/RightVBox/Grid/Import" method="_on_close_pressed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/FullScreen" to="HBox/RightScroll/Margin/RightVBox/Grid/FullScreen" method="_on_pressed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/Grid/Reset" to="HBox/RightScroll/Margin/RightVBox/Grid/Load" method="reset_level"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/AddStatic" to="HBox/RightScroll/Margin/RightVBox/AddStatic" method="_on_pressed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/AddElliptic" to="HBox/RightScroll/Margin/RightVBox/AddElliptic" method="_on_pressed"]
[connection signal="pressed" from="HBox/RightScroll/Margin/RightVBox/AddLinear" to="HBox/RightScroll/Margin/RightVBox/AddLinear" method="_on_pressed"]
