[gd_scene load_steps=9 format=3 uid="uid://l2fsqq1mog6x"]

[ext_resource type="Script" path="res://PathSlider.gd" id="1_x3mqg"]
[ext_resource type="Script" path="res://MenuButtonScript.tres.gd" id="2_sdnji"]
[ext_resource type="PackedScene" uid="uid://1c88u1703smi" path="res://peg_container.tscn" id="3_rfi6a"]
[ext_resource type="PackedScene" uid="uid://sj5pbfjyi0us" path="res://EaseText.tscn" id="3_x1d2d"]

[sub_resource type="GDScript" id="GDScript_gn8tb"]
script/source = "extends CheckButton

@onready var rend = $/root/RootControl.find_child(\"Render\")

func _ready():
	var bg := ButtonGroup.new()
	button_group = bg
	$\"../CheckRect\".button_group = bg
	$\"../CheckTriangle\".button_group = bg

func _on_pressed():
	rend.do_update()
"

[sub_resource type="GDScript" id="GDScript_vhp14"]
script/source = "extends SpinBox

@onready var rend = $/root/RootControl.find_child(\"Render\")

func new_max_y(new_max : int):
	max_value = new_max

func _on_value_changed(_value):
	rend.do_update()
"

[sub_resource type="GDScript" id="GDScript_wi6sb"]
script/source = "extends Button

@onready var add_elliptic = $/root/RootControl.find_child(\"AddElliptic\")

@onready var ip = $/root/RootControl.find_child(\"InputParser\")

func _on_pressed():
	add_elliptic._on_pressed()
	var new_elliptic = $/root/RootControl.find_child(\"EllipticControl\" + str(add_elliptic.elliptic_count), true, false)
	new_elliptic.find_child(\"CheckRect\", true, false).button_pressed = $\"../../Grid1/CheckRect\".button_pressed
	new_elliptic.find_child(\"CheckTriangle\", true, false).button_pressed = $\"../../Grid1/CheckTriangle\".button_pressed
	new_elliptic.find_child(\"XText\", true, false).value = $\"../XText\".value + 16
	new_elliptic.find_child(\"YText\", true, false).value = $\"../YText\".value + 16
	new_elliptic.find_child(\"SizeText\", true, false).selected = $\"../SizeText\".selected
	new_elliptic.find_child(\"AngleText\", true, false).value = $\"../AngleText\".value
	new_elliptic.find_child(\"ArcText\", true, false).value = $\"../ArcText\".value
	new_elliptic.find_child(\"SpeedText\", true, false).value = $\"../SpeedText\".value
	new_elliptic.find_child(\"EaseText\", true, false).selected = $\"../EaseText\".selected
	new_elliptic.find_child(\"AText\", true, false).value = $\"../AText\".value
	new_elliptic.find_child(\"BText\", true, false).value = $\"../BText\".value
	new_elliptic.find_child(\"ArcAngleCheckbox\", true, false).button_pressed = $\"../ArcAngleCheckbox\".button_pressed
	var n_peg = $\"../../HBoxContainer2/PathSlider\".value
	new_elliptic.find_child(\"PathSlider\", true, false).value = n_peg
	for i in range(n_peg):
		var peg_name : String = \"PegContainer\"+str(i+1)
		var new_peg_container : Control = new_elliptic.find_child(peg_name, true, false)
		var old_peg_container : Control = get_parent().get_parent().find_child(peg_name, true, false)
		new_peg_container.find_child(\"ShapeButton\").selected = old_peg_container.find_child(\"ShapeButton\").selected
		new_peg_container.find_child(\"SizeButton\").selected = old_peg_container.find_child(\"SizeButton\").selected
		new_peg_container.find_child(\"TypeButton\").selected = old_peg_container.find_child(\"TypeButton\").selected
	ip.mostRecentlyCloned = new_elliptic
	#ip.set_scroll(new_elliptic)
	ip.set_scrollbottom()
"

[sub_resource type="GDScript" id="GDScript_k0d6m"]
script/source = "extends Button

func _on_pressed():
	get_parent().get_parent().get_parent().get_parent().queue_free()
"

[node name="EllipticControl" type="Panel" groups=["elliptic_pegs", "pegs"]]
custom_minimum_size = Vector2(100, 420)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="EllipticVBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EllipticPathText" type="Label" parent="Margin/EllipticVBox"]
layout_mode = 2
text = "EllipticPegPath0"

[node name="HBoxContainer2" type="HBoxContainer" parent="Margin/EllipticVBox"]
layout_mode = 2

[node name="PathLabel" type="Label" parent="Margin/EllipticVBox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Path Pegs: 1"
horizontal_alignment = 2

[node name="PathSlider" type="HSlider" parent="Margin/EllipticVBox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 16.0
value = 1.0
rounded = true
tick_count = 16
ticks_on_borders = true
script = ExtResource("1_x3mqg")

[node name="Grid1" type="GridContainer" parent="Margin/EllipticVBox"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="CheckCirc" type="CheckButton" parent="Margin/EllipticVBox/Grid1"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Circle"
alignment = 1
script = SubResource("GDScript_gn8tb")

[node name="CheckRect" type="CheckButton" parent="Margin/EllipticVBox/Grid1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rectangle"
alignment = 1

[node name="CheckTriangle" type="CheckButton" parent="Margin/EllipticVBox/Grid1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Triangle"
alignment = 1

[node name="Grid2" type="GridContainer" parent="Margin/EllipticVBox"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="SizeLabel" type="Label" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Size"
horizontal_alignment = 2

[node name="SizeText" type="OptionButton" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "Small"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Large"
popup/item_2/id = 2
script = ExtResource("2_sdnji")

[node name="EaseLabel" type="Label" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Easing"
horizontal_alignment = 2

[node name="EaseText" parent="Margin/EllipticVBox/Grid2" instance=ExtResource("3_x1d2d")]
layout_mode = 2

[node name="XLabel" type="Label" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"
horizontal_alignment = 2

[node name="XText" type="SpinBox" parent="Margin/EllipticVBox/Grid2" groups=["coordinate_text_group"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
max_value = 500.0
value = 100.0
rounded = true

[node name="YLabel" type="Label" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y"
horizontal_alignment = 2

[node name="YText" type="SpinBox" parent="Margin/EllipticVBox/Grid2" groups=["coordinate_text_group", "y_sensitive"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
max_value = 960.0
value = 100.0
rounded = true
script = SubResource("GDScript_vhp14")

[node name="ArcLabel" type="Label" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Arc Length"
horizontal_alignment = 2

[node name="ArcText" type="SpinBox" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0
value = 360.0
rounded = true

[node name="SpeedLabel" type="Label" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Speed"
horizontal_alignment = 2

[node name="SpeedText" type="SpinBox" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10.0
max_value = 10.0
step = 0.05
value = 1.0

[node name="ALabel" type="Label" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Radius A"
horizontal_alignment = 2

[node name="AText" type="SpinBox" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 960.0
value = 32.0
rounded = true

[node name="BLabel" type="Label" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Radius B"
horizontal_alignment = 2

[node name="BText" type="SpinBox" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 960.0
value = 32.0
rounded = true

[node name="AngleLabel" type="Label" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Angle"
horizontal_alignment = 2

[node name="AngleText" type="SpinBox" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Set angle to use for each peg, only used if Arc Angle is false."
min_value = -360.0
max_value = 360.0
rounded = true

[node name="ArcAngleLabel" type="Label" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Arc Angle"
horizontal_alignment = 2

[node name="ArcAngleCheckbox" type="CheckBox" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
tooltip_text = "Pegs inherit their angle from their position around the ellipse."
button_pressed = true
script = ExtResource("2_sdnji")

[node name="Dummy" type="Label" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Clone" type="Button" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
text = "Clone"
script = SubResource("GDScript_wi6sb")

[node name="Dummy2" type="Label" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Remove" type="Button" parent="Margin/EllipticVBox/Grid2"]
layout_mode = 2
text = "Remove"
script = SubResource("GDScript_k0d6m")

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/EllipticVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PegLabel" type="Label" parent="Margin/EllipticVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Peg"
horizontal_alignment = 1

[node name="PegLabel2" type="Label" parent="Margin/EllipticVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shape"
horizontal_alignment = 1

[node name="PegLabel3" type="Label" parent="Margin/EllipticVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Size"
horizontal_alignment = 1

[node name="PegLabel4" type="Label" parent="Margin/EllipticVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"
horizontal_alignment = 1

[node name="PegVBox" type="VBoxContainer" parent="Margin/EllipticVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PegContainer1" parent="Margin/EllipticVBox/PegVBox" instance=ExtResource("3_rfi6a")]
layout_mode = 2

[connection signal="tree_exited" from="." to="Margin/EllipticVBox/Grid1/CheckCirc" method="_on_pressed"]
[connection signal="value_changed" from="Margin/EllipticVBox/HBoxContainer2/PathSlider" to="Margin/EllipticVBox/HBoxContainer2/PathSlider" method="_on_value_changed"]
[connection signal="pressed" from="Margin/EllipticVBox/Grid1/CheckCirc" to="Margin/EllipticVBox/Grid1/CheckCirc" method="_on_pressed"]
[connection signal="pressed" from="Margin/EllipticVBox/Grid1/CheckRect" to="Margin/EllipticVBox/Grid1/CheckCirc" method="_on_pressed"]
[connection signal="pressed" from="Margin/EllipticVBox/Grid1/CheckTriangle" to="Margin/EllipticVBox/Grid1/CheckCirc" method="_on_pressed"]
[connection signal="pressed" from="Margin/EllipticVBox/Grid2/SizeText" to="Margin/EllipticVBox/Grid2/SizeText" method="_on_pressed"]
[connection signal="value_changed" from="Margin/EllipticVBox/Grid2/XText" to="Margin/EllipticVBox/Grid2/YText" method="_on_value_changed"]
[connection signal="value_changed" from="Margin/EllipticVBox/Grid2/YText" to="Margin/EllipticVBox/Grid2/YText" method="_on_value_changed"]
[connection signal="value_changed" from="Margin/EllipticVBox/Grid2/ArcText" to="Margin/EllipticVBox/Grid2/YText" method="_on_value_changed"]
[connection signal="value_changed" from="Margin/EllipticVBox/Grid2/SpeedText" to="Margin/EllipticVBox/Grid2/YText" method="_on_value_changed"]
[connection signal="value_changed" from="Margin/EllipticVBox/Grid2/AText" to="Margin/EllipticVBox/Grid2/YText" method="_on_value_changed"]
[connection signal="value_changed" from="Margin/EllipticVBox/Grid2/BText" to="Margin/EllipticVBox/Grid2/YText" method="_on_value_changed"]
[connection signal="value_changed" from="Margin/EllipticVBox/Grid2/AngleText" to="Margin/EllipticVBox/Grid2/YText" method="_on_value_changed"]
[connection signal="pressed" from="Margin/EllipticVBox/Grid2/ArcAngleCheckbox" to="Margin/EllipticVBox/Grid2/ArcAngleCheckbox" method="_on_pressed"]
[connection signal="toggled" from="Margin/EllipticVBox/Grid2/ArcAngleCheckbox" to="Margin/EllipticVBox/Grid2/ArcAngleCheckbox" method="_on_toggled"]
[connection signal="pressed" from="Margin/EllipticVBox/Grid2/Clone" to="Margin/EllipticVBox/Grid2/Clone" method="_on_pressed"]
[connection signal="pressed" from="Margin/EllipticVBox/Grid2/Remove" to="Margin/EllipticVBox/Grid2/Remove" method="_on_pressed"]
