[gd_scene load_steps=6 format=3 uid="uid://4jairl80n3qw"]

[ext_resource type="Script" path="res://MenuButtonScript.tres.gd" id="1_dtm3l"]

[sub_resource type="GDScript" id="GDScript_gn8tb"]
script/source = "extends CheckButton

@onready var rend = $/root/RootControl.find_child(\"Render\")

func _ready():
	var bg := ButtonGroup.new()
	button_group = bg
	$\"../CheckRect\".button_group = bg

func _on_pressed():
	rend.do_update()
"

[sub_resource type="GDScript" id="GDScript_vhp14"]
script/source = "extends SpinBox

@onready var rend = $/root/RootControl.find_child(\"Render\")

func new_max_y(new_max : int):
	max_value = new_max

func _on_value_changed(_value):
	rend.do_update()
"

[sub_resource type="GDScript" id="GDScript_rv25i"]
script/source = "extends Button

@onready var add_static = $/root/RootControl.find_child(\"AddStatic\")

func _on_pressed():
	add_static._on_pressed()
	var new_static = $/root/RootControl.find_child(\"StaticControl\" + str(add_static.static_count), true, false)
	new_static.find_child(\"CheckRect\", true, false).button_pressed = $\"../../Grid1/CheckRect\".button_pressed
	new_static.find_child(\"XText\", true, false).value = $\"../XText\".value + 16
	new_static.find_child(\"YText\", true, false).value = $\"../YText\".value + 16
	new_static.find_child(\"SizeText\", true, false).selected = $\"../SizeText\".selected
	new_static.find_child(\"AngleText\", true, false).value = $\"../AngleText\".value
	new_static.find_child(\"TypeText\", true, false).selected = $\"../TypeText\".selected
"

[sub_resource type="GDScript" id="GDScript_mj66t"]
script/source = "extends Button

func _on_pressed():
	get_parent().get_parent().get_parent().get_parent().queue_free()
"

[node name="PegControl" type="Panel" groups=["pegs", "static_pegs"]]
custom_minimum_size = Vector2(100, 235)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StaticPeg" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "StaticPeg0"

[node name="Grid1" type="GridContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="CheckCirc" type="CheckButton" parent="Margin/VBox/Grid1"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Circle"
alignment = 1
script = SubResource("GDScript_gn8tb")

[node name="CheckRect" type="CheckButton" parent="Margin/VBox/Grid1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rectangle"
alignment = 1

[node name="Grid2" type="GridContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 4

[node name="XLabel" type="Label" parent="Margin/VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"
horizontal_alignment = 2

[node name="XText" type="SpinBox" parent="Margin/VBox/Grid2" groups=["coordinate_text_group"]]
layout_mode = 2
size_flags_horizontal = 3
max_value = 960.0
value = 100.0
rounded = true

[node name="YLabel" type="Label" parent="Margin/VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y"
horizontal_alignment = 2

[node name="YText" type="SpinBox" parent="Margin/VBox/Grid2" groups=["coordinate_text_group", "y_sensitive"]]
layout_mode = 2
size_flags_horizontal = 3
max_value = 960.0
value = 100.0
rounded = true
script = SubResource("GDScript_vhp14")

[node name="SizeLabel" type="Label" parent="Margin/VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Size
"
horizontal_alignment = 2

[node name="SizeText" type="OptionButton" parent="Margin/VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
selected = 0
popup/item_0/text = "Small"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Large"
popup/item_2/id = 2
popup/item_3/text = "Max"
popup/item_3/id = 3
script = ExtResource("1_dtm3l")

[node name="AngleLabel" type="Label" parent="Margin/VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Angle"
horizontal_alignment = 2

[node name="AngleText" type="SpinBox" parent="Margin/VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0
rounded = true

[node name="TypeLabel" type="Label" parent="Margin/VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"
horizontal_alignment = 2

[node name="TypeText" type="OptionButton" parent="Margin/VBox/Grid2"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Required"
popup/item_1/id = 1
popup/item_2/text = "Special"
popup/item_2/id = 2
script = ExtResource("1_dtm3l")

[node name="Dummy" type="Label" parent="Margin/VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Dummy2" type="Label" parent="Margin/VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="CloneLabel" type="Label" parent="Margin/VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Clone" type="Button" parent="Margin/VBox/Grid2"]
layout_mode = 2
text = "Clone"
script = SubResource("GDScript_rv25i")

[node name="RemoveLabel" type="Label" parent="Margin/VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Remove" type="Button" parent="Margin/VBox/Grid2"]
layout_mode = 2
text = "Remove"
script = SubResource("GDScript_mj66t")

[connection signal="tree_exited" from="." to="Margin/VBox/Grid1/CheckCirc" method="_on_pressed"]
[connection signal="pressed" from="Margin/VBox/Grid1/CheckCirc" to="Margin/VBox/Grid1/CheckCirc" method="_on_pressed"]
[connection signal="pressed" from="Margin/VBox/Grid1/CheckRect" to="Margin/VBox/Grid1/CheckCirc" method="_on_pressed"]
[connection signal="value_changed" from="Margin/VBox/Grid2/XText" to="Margin/VBox/Grid2/YText" method="_on_value_changed"]
[connection signal="value_changed" from="Margin/VBox/Grid2/YText" to="Margin/VBox/Grid2/YText" method="_on_value_changed"]
[connection signal="pressed" from="Margin/VBox/Grid2/SizeText" to="Margin/VBox/Grid2/SizeText" method="_on_pressed"]
[connection signal="value_changed" from="Margin/VBox/Grid2/AngleText" to="Margin/VBox/Grid2/YText" method="_on_value_changed"]
[connection signal="pressed" from="Margin/VBox/Grid2/TypeText" to="Margin/VBox/Grid2/TypeText" method="_on_pressed"]
[connection signal="pressed" from="Margin/VBox/Grid2/Clone" to="Margin/VBox/Grid2/Clone" method="_on_pressed"]
[connection signal="pressed" from="Margin/VBox/Grid2/Remove" to="Margin/VBox/Grid2/Remove" method="_on_pressed"]
